
[DEFAULT]
verbose = False

# The maximum number of messages a block will store up before pruning
# the queue by popping messages from the front.
max_messages = 8192

# Block output buffer size in bytes.
#buffer_size = 32768

[LOG]
# Levels can be (case insensitive):
#       DEBUG, INFO, WARN, TRACE, ERROR, ALERT, CRIT, FATAL, EMERG
log_level = debug
debug_level = emerg

# These file names can either be 'stdout' to output to standard output
# or 'stderr' to output to standard error. Any other string will
# create a file in which to output the logging information. An empty
# string or no value here will ignore this level of configuration
# completely.
log_file = log.txt
debug_file = dbg.txt

# Used for advanced configuration of the logger
#log_config = /usr/etc/gnuradio/gr_log_default.xml


[PerfCounters]
on = False
export = False
clock = thread
#clock = monotonic

[ControlPort]
on = False
edges_list = False